*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  height: 100vh;
}

.header {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

dialog {
  width: 300px;
  height: 450px;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

form {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.cards {
  background-color: gray;
  width: 100%;
  height: 100%;
  padding: 20px;
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-items: center;
}

.card {
  height: 350px;
  width: 250px;
  background-color: white;
}

.card div {
  margin: 12px;
}